# dealership

./: Startup.cs  dealership.csproj  dealership.sln
Controllers/: VehicleController.cs  vehiclesController.cs
Migrations/: 20210907095112_InitialCreate.Designer.cs  20210907095112_InitialCreate.cs  VehicleContextModelSnapshot.cs
Models/: vehicle.cs  vehicleContext.cs
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Pages/cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IVehicleRepository.cs  vehicleRepository.cs
wwwroot/css/: Accordion.css
